/*********************************************** tables.css */
.list-noti-table, .list-noti-table td, .list-noti-table th {    
    border: 0px;
}

.list-noti-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 0;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 0px 20px 0 rgba(0, 0, 0, 0.10);
}

.list-noti-table .list-noti-table td {
    padding: 15px;
    padding-bottom: 15px;
}

.list-noti-table th {
    padding: 10px;
    background-color: #94618E;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 0px;
}

.list-noti-table td {
    padding: 10px;
    background-color: #F8EEE7;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.list-noti-table .ltth1st {
    border-radius: 15px 0 0 0;
}

.list-noti-table .ltthlast {
    border-radius: 0 15px 0 0;
}

.list-noti-table .lasttd1st {
    border-radius: 0 0 0 15px;
}

.list-noti-table .lasttdlast {
    border-radius: 0 0 15px 0;
}

/********/
.data-table, .data-table td, .data-table th {    
    border: 1px solid #ddd;
    text-align: left;
}

.data-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 0;
}

.data-table th, .data-table td {
    padding: 15px;
    padding-bottom: 15px;
}

.data-table th {
    background-color: #512E5F;
    color: white;
	table-layout: fixed;
	border-collapse: collapse;
}

p{
	/*margin-left: 22px;*/
}



.modal-table {
    /*border-collapse: collapse;
    border-radius: 25px;*/
    border-spacing: 0;
    width: 100%;
    margin-top: 0;
}

.modal-table, .modal-table td, .modal-table th {    
    border: 1px solid #ddd;
    text-align: left;
}

.modal-table th, .modal-table td {
    padding: 15px;
    padding-bottom: 15px;
}

.modal-table th {
    background-color: #512E5F;
    color: white;
	table-layout: fixed;
	/*border-collapse: collapse;*/
}

.modal-table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

.modal-table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}
/* end tables.css */

/*********************************************** con_all.css */
body {
	background: #F7F9F9;
    /*font-family: HelveticaNeue-Light;*/
    font-family: Verdana, Geneva, sans-serif;
    margin-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
	font-size: 14px;
}

a{
    text-decoration:none !important;
    color: #551A8B;
}

.container {
	width: 180px;
	height: 165px;
	text-align: center;
	background-color: #ffffff;
	border-radius: 12px;
	margin-left: 15px;
	margin-top: 5%;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.0);
    font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}

hr{
  border-top: 1px solid black;
}

#modal-hr{
  border-top: 1px solid rgba(0,0,0,.1);
}
/* end con_all.css */

/*********************************************** extra */
/* back kanan carian*/
#back-menu { 
  position: absolute;
  left: 83.5%;
  height: 50px;
  width: 100%;
  top: 212px;
}

/* back kanan carian*/
#back-carian { 
  position: absolute;
  left: 81%;
  height: 50px;
  width: 100%;
  top: 280px;
}

#back-senarai {
    position: absolute;
    left: 83.5%;
    height: 50px;
    width: 100%;
    top: 260px;
}

#back-senarai-no-carian {
    position: absolute;
    left: 83.5%;
    height: 50px;
    width: 100%;
    top: 200px;
}

#back-kiri {
  position: absolute;
  left: 23%;
  height: 50px;
  width: 100%;
  top: 140px;
}

#back-borang {
    position: absolute;
    left: 74%;
    height: 50px;
    width: 100%;
    top: 160px;
}

#top1 {
  position: fixed;
  left: 95%;
  height: 50px;
  width: 10px;
  top: 740px;
}

#carian:focus{
    border-color: #cccccc;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.menu-button:hover{
    color: #551A8B;
}

html { overflow-y: scroll; }

.form-section {
    padding-top: 11%;
    padding-bottom: 5%;
    padding-left: 25%;
    padding-right: 15%;
}
/* end extra */

/*********************************************** style bar*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #512E5F;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  padding: 0px;
  width: 150px;
  height : 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}

.headerx {
	position: fixed;
	width: 100%;
	height: 100px;
	top: 0;
	left: 0;
	color: white;
	z-index: 7;
	font-family: verdana;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}

.header {
	position: fixed;
	width: 100%;
	height: 100px;
	background: #512E5F;
	top: 0;
	left: 0;
	color: white;
	z-index: 7;
	/*font-family: HelveticaNeue-Light;*/
	font-family: Verdana, Geneva, sans-serif;
	
}

.header img {
	/*width: 150px;*/
	/*height: 150px;*/
	/*margin-top: 0px;*/
	/*margin-bottom: 18px;*/
	/*-webkit-filter: drop-shadow(0px 1px 1px #222);*/
 /* 	filter: drop-shadow(0px 0px 1px #222);*/
 	width: 300px;
    position: fixed;
	padding-bottom: 10px;
	padding-left:10%;
	
	margin-top: 0px;
	margin-bottom: 18px;
	-webkit-filter: drop-shadow(0px 1px 1px #222);
  	filter: drop-shadow(0px 0px 1px #222);
}

#usericon {
	position: fixed;
	left: 35px;
	height: 50px;
	width: 50%;
	top: 21px;
	font-size: 13px;
	margin-top: 1%;
}


#admin {
	position: fixed;
	left: 86px;
	height: 50px;
	width: 50%;
	top: 18px;
	font-size: 13px;
}

#RPMS {
	position: fixed;
	padding-top: 1%;
	left: 54%;
	height: 50px;
	width: 30%;
	top: 25px;
	font-size: 14px;
}

#img1 {
	position: fixed;
	left: 85%;
	height: 50px;
	width: 100%;
	top: 25px;
}



/*section {
	padding-top: 14%;
	padding-left: 17%;
	padding-right: 2%;
}*/

section {
    padding-top: 13%;
    padding-bottom: 5%;
    padding-left: 22%;
    padding-right: 5%;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 240px;
    margin-top: 100px;
    background-color:  #F8EEE7;

    /*#D7CEC7;*/
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 12px 20px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #94618E;

    /*#76323F;*/
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #49274A;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 1050px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}



.accordion {
    background-color: #F8EEE7;
    color: #444;
    cursor: pointer;
    padding: 12px 20px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 14px;
    transition: 0.4s;

}

.accordion.active, button.accordion:hover {
    background-color: #F8EEE7; 
}

div.panel {
    
    display: none;
    background-color: white;
}

div.panel.show {
    display: block;
}
/* end style bar*/

/*********************************************** mfstyle table*/
.search-table, .search-table td, .search-table th {    
    border: 1px solid #ddd;
    text-align: left;
    margin-bottom: 25px;
}

.search-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 0;
}

.search-table th, .search-table td {
    padding: 15px;
    padding-bottom: 13px;
}


p {
    margin-left: 22px;
    }

.search-table th {
    background-color: #512E5F;
    color: white;
    table-layout: fixed;
    border-collapse: collapse;
}

.small-section {
    padding-top: 16%;
    padding-bottom: 5%;
    padding-left: 23%;
    padding-right: 7%;
}

.cari input[type=text] {
    width: 40%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.button1 {
    background-color: #900C3F; /* Green */
    border: none;
    color: white;
    height: 44px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}

.button4 {border-radius: 4px;}
/* end mfstyle*/

/*********************************************** daftarst table*/
.borang input, .borang select {
    height: 40px;
    width: 250px;
    font-size: 14px;
    margin-bottom: 10px;
    background-color: #fff;
    padding-left: 17px;
    padding: 10px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-table {
    border-collapse: separate;
    border-spacing: 18px;
}

.button-ungu {
    background-color: #633974;
    border: none;
    color: white;
    height: 55px;
    width: 250px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 8px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.4s;
}
/* end daftarst*/