
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

.button {
    background-color: #4A235A; /* Green */
    border: none;
    color: white;
    height: 57px;
	width: 250px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 8px 2px;
    cursor: pointer;
}

.button4 {border-radius: 4px;}

}

.headerx {
	position: fixed;
	width: 100%;
	height: 100px;
	top: 0;
	left: 0;
	color: white;
	z-index: 7;
	font-family: verdana;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}

.header {
	position: fixed;
	width: 100%;
	height: 100px;
	background: #512E5F;
	top: 0;
	left: 0;
	color: white;
	z-index: 7;
	font-family: HelveticaNeue-Light;
	
}

.header img {
	width: 150px;
	height: 150px;
	margin-top: 0px;
	margin-bottom: 18px;
	-webkit-filter: drop-shadow(0px 1px 1px #222);
  	filter: drop-shadow(0px 0px 1px #222);
}

#usericon {
	position: fixed;
	left: 35px;
	height: 50px;
	width: 50%;
	top: 21px;
	font-size: 13px;
	margin-top: 1%;
}


#admin {
	position: fixed;
	left: 86px;
	height: 50px;
	width: 50%;
	top: 18px;
	font-size: 13px;
}

#RPMS {
	position: fixed;
	padding-top: 1%;
	left: 54%;
	height: 50px;
	width: 30%;
	top: 25px;
	font-size: 14px;
}

#img1 {
	position: fixed;
	left: 85%;
	height: 50px;
	width: 100%;
	top: 25px;
}

section {
	padding-top: 15%;
	padding-left: 5%;
	padding-right: 2%;
}

body {
    margin-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: HelveticaNeue-Light;
	font-size: 14px;
}


body {margin: 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 1050px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}

/*ul {
    list-style-type: none;
    margin: 0%;
    margin-top: 5.45%;
    padding: 0%;
    padding-top: 1.5%;
    width: 18%;
    background-color: #F5B041;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #F5B041 ;

}

li a.active {
    background-color: #EF6C00 ;
    color: white;
}

li a:hover:not(.active) {
    background-color: #F5B041 ;
    color: white;
}*/


 
