.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #5B2C6F;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  padding: 0px;
  width: 150px;
  height : 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}

input[type=text] {
    width: 40%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.button1 {
    background-color: #900C3F; /* Green */
    border: none;
    color: white;
    height: 44px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}

.button4 {border-radius: 4px;}

}

.headerx {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    color: white;
    z-index: 7;
    font-family: verdana;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}

.header {
    position: fixed;
    width: 100%;
    height: 100px;
    background: #512E5F;
    top: 0;
    left: 0;
    color: white;
    z-index: 7;
    font-family: HelveticaNeue-Light;
    
}

.header img {
    width: 150px;
    height: 150px;
    margin-top: 0px;
    margin-bottom: 18px;
    -webkit-filter: drop-shadow(0px 1px 1px #222);
    filter: drop-shadow(0px 0px 1px #222);
}

#usericon {
    position: fixed;
    left: 35px;
    height: 50px;
    width: 50%;
    top: 21px;
    font-size: 13px;
    margin-top: 1%;
}


#admin {
    position: fixed;
    left: 86px;
    height: 50px;
    width: 50%;
    top: 18px;
    font-size: 13px;
}

#RPMS {
    position: fixed;
    padding-top: 1%;
    left: 54%;
    height: 50px;
    width: 30%;
    top: 25px;
    font-size: 14px;
}
#img2{
    position:fixed;
    padding-top 1%;
    left:20%;
    height:150px;
    top:25px;
    
    
}
#img1 {
    position: fixed;
    left: 85%;
    height: 50px;
    width: 100%;
    top: 25px;
}

section {
    padding-top: 13%;
    padding-bottom: 5%;
    padding-left: 22%;
    padding-right: 5%;
}

body {
    margin-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: HelveticaNeue-Light;
    font-size: 14px;
}




ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 240px;
    margin-top: 100px;
    background-color:  #F8EEE7;

    /*#D7CEC7;*/
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 12px 20px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #94618E;

    /*#76323F;*/
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #49274A;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 1050px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}

/*ul {
    list-style-type: none;
    margin: 0%;
    margin-top: 5.45%;
    padding: 0%;
    padding-top: 1.5%;
    width: 18%;
    background-color: #F5B041;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #F5B041 ;

}

li a.active {
    background-color: #EF6C00 ;
    color: white;
}

li a:hover:not(.active) {
    background-color: #F5B041 ;
    color: white;
}*/

.accordion {
    background-color: #F8EEE7;
    color: #444;
    cursor: pointer;
    padding: 12px 20px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 14px;
    transition: 0.4s;

}

.accordion.active, button.accordion:hover {
    background-color: #F8EEE7; 
}

div.panel {
    
    display: none;
    background-color: white;
}

div.panel.show {
    display: block;
}



